token literal names:
null
','
':'
'.'
'['
']'
'verdadeiro'
'falso'
'literal'
'inteiro'
'real'
'logico'
'^'
'registro'
'fim_registro'
'+'
'-'
'*'
'/'
'%'
'='
'<>'
'>='
'<='
'>'
'<'
'nao'
'ou'
'e'
'('
')'
'&'
'..'
'senao'
'caso'
'seja'
'fim_caso'
'se'
'entao'
'fim_se'
'para'
'<-'
'ate'
'faca'
'fim_para'
'enquanto'
'fim_enquanto'
'retorne'
'leia'
'escreva'
'var'
'declare'
'constante'
'tipo'
'procedimento'
'fim_procedimento'
'funcao'
'fim_funcao'
'algoritmo'
'fim_algoritmo'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMENTARIO
WS
IDENT
CADEIA
NUM_INT
NUM_REAL

rule names:
variavel
identificador
dimensao
valor_constante
tipo_basico
tipo_basico_ident
tipo_estendido
registro
tipo
op1
op2
op3
op_unario
op_relacional
op_logico_0
op_logico_1
op_logico_2
parcela_unario
parcela_nao_unario
parcela
fator
termo
exp_aritmetica
exp_relacional
parcela_logica
fator_logico
termo_logico
expressao
numero_intervalo
constantes
item_selecao
selecao
padrao
cmdCaso
senao
cmdSe
cmdPara
cmdEnquanto
cmdFaca
cmdAtribuicao
cmdChamada
cmdRetorne
cmdLeia
cmdEscreva
cmd
parametro
parametros
declaracao_local
corpo
declaracao_global
declaracoes
programa


atn:
[4, 1, 65, 529, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 1, 0, 5, 0, 108, 8, 0, 10, 0, 12, 0, 111, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 119, 8, 1, 10, 1, 12, 1, 122, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 130, 8, 2, 10, 2, 12, 2, 133, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 141, 8, 5, 1, 6, 3, 6, 144, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 150, 8, 7, 10, 7, 12, 7, 153, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 159, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 3, 17, 178, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 186, 8, 17, 10, 17, 12, 17, 189, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 199, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 204, 8, 18, 1, 19, 3, 19, 207, 8, 19, 1, 19, 1, 19, 3, 19, 211, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 217, 8, 20, 10, 20, 12, 20, 220, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 226, 8, 21, 10, 21, 12, 21, 229, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 235, 8, 22, 10, 22, 12, 22, 238, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 244, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 249, 8, 24, 1, 25, 3, 25, 252, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 260, 8, 26, 10, 26, 12, 26, 263, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 269, 8, 27, 10, 27, 12, 27, 272, 9, 27, 1, 28, 3, 28, 275, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 280, 8, 28, 1, 28, 3, 28, 283, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 288, 8, 29, 10, 29, 12, 29, 291, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 296, 8, 30, 10, 30, 12, 30, 299, 9, 30, 1, 31, 5, 31, 302, 8, 31, 10, 31, 12, 31, 305, 9, 31, 1, 32, 1, 32, 5, 32, 309, 8, 32, 10, 32, 12, 32, 312, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 319, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 5, 34, 325, 8, 34, 10, 34, 12, 34, 328, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 334, 8, 35, 10, 35, 12, 35, 337, 9, 35, 1, 35, 3, 35, 340, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 352, 8, 36, 10, 36, 12, 36, 355, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 363, 8, 37, 10, 37, 12, 37, 366, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 372, 8, 38, 10, 38, 12, 38, 375, 9, 38, 1, 38, 1, 38, 1, 38, 1, 39, 3, 39, 381, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 392, 8, 40, 10, 40, 12, 40, 395, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 405, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 410, 8, 42, 1, 42, 5, 42, 413, 8, 42, 10, 42, 12, 42, 416, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 425, 8, 43, 10, 43, 12, 43, 428, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 442, 8, 44, 1, 45, 3, 45, 445, 8, 45, 1, 45, 1, 45, 1, 45, 5, 45, 450, 8, 45, 10, 45, 12, 45, 453, 9, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 461, 8, 46, 10, 46, 12, 46, 464, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 479, 8, 47, 1, 48, 5, 48, 482, 8, 48, 10, 48, 12, 48, 485, 9, 48, 1, 48, 5, 48, 488, 8, 48, 10, 48, 12, 48, 491, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 497, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 507, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 515, 8, 49, 1, 50, 1, 50, 5, 50, 519, 8, 50, 10, 50, 12, 50, 522, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 0, 0, 52, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 0, 5, 2, 0, 6, 7, 63, 65, 1, 0, 8, 11, 1, 0, 15, 16, 1, 0, 17, 18, 1, 0, 20, 25, 542, 0, 104, 1, 0, 0, 0, 2, 115, 1, 0, 0, 0, 4, 131, 1, 0, 0, 0, 6, 134, 1, 0, 0, 0, 8, 136, 1, 0, 0, 0, 10, 140, 1, 0, 0, 0, 12, 143, 1, 0, 0, 0, 14, 147, 1, 0, 0, 0, 16, 158, 1, 0, 0, 0, 18, 160, 1, 0, 0, 0, 20, 162, 1, 0, 0, 0, 22, 164, 1, 0, 0, 0, 24, 166, 1, 0, 0, 0, 26, 168, 1, 0, 0, 0, 28, 170, 1, 0, 0, 0, 30, 172, 1, 0, 0, 0, 32, 174, 1, 0, 0, 0, 34, 198, 1, 0, 0, 0, 36, 203, 1, 0, 0, 0, 38, 210, 1, 0, 0, 0, 40, 212, 1, 0, 0, 0, 42, 221, 1, 0, 0, 0, 44, 230, 1, 0, 0, 0, 46, 239, 1, 0, 0, 0, 48, 248, 1, 0, 0, 0, 50, 251, 1, 0, 0, 0, 52, 255, 1, 0, 0, 0, 54, 264, 1, 0, 0, 0, 56, 274, 1, 0, 0, 0, 58, 284, 1, 0, 0, 0, 60, 292, 1, 0, 0, 0, 62, 303, 1, 0, 0, 0, 64, 306, 1, 0, 0, 0, 66, 313, 1, 0, 0, 0, 68, 322, 1, 0, 0, 0, 70, 329, 1, 0, 0, 0, 72, 343, 1, 0, 0, 0, 74, 358, 1, 0, 0, 0, 76, 369, 1, 0, 0, 0, 78, 380, 1, 0, 0, 0, 80, 386, 1, 0, 0, 0, 82, 398, 1, 0, 0, 0, 84, 401, 1, 0, 0, 0, 86, 419, 1, 0, 0, 0, 88, 441, 1, 0, 0, 0, 90, 444, 1, 0, 0, 0, 92, 457, 1, 0, 0, 0, 94, 478, 1, 0, 0, 0, 96, 483, 1, 0, 0, 0, 98, 514, 1, 0, 0, 0, 100, 520, 1, 0, 0, 0, 102, 523, 1, 0, 0, 0, 104, 109, 3, 2, 1, 0, 105, 106, 5, 1, 0, 0, 106, 108, 3, 2, 1, 0, 107, 105, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 2, 0, 0, 113, 114, 3, 16, 8, 0, 114, 1, 1, 0, 0, 0, 115, 120, 5, 62, 0, 0, 116, 117, 5, 3, 0, 0, 117, 119, 5, 62, 0, 0, 118, 116, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 3, 4, 2, 0, 124, 3, 1, 0, 0, 0, 125, 126, 5, 4, 0, 0, 126, 127, 3, 44, 22, 0, 127, 128, 5, 5, 0, 0, 128, 130, 1, 0, 0, 0, 129, 125, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 5, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 7, 0, 0, 0, 135, 7, 1, 0, 0, 0, 136, 137, 7, 1, 0, 0, 137, 9, 1, 0, 0, 0, 138, 141, 3, 8, 4, 0, 139, 141, 5, 62, 0, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 11, 1, 0, 0, 0, 142, 144, 5, 12, 0, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 3, 10, 5, 0, 146, 13, 1, 0, 0, 0, 147, 151, 5, 13, 0, 0, 148, 150, 3, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 14, 0, 0, 155, 15, 1, 0, 0, 0, 156, 159, 3, 14, 7, 0, 157, 159, 3, 12, 6, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 17, 1, 0, 0, 0, 160, 161, 7, 2, 0, 0, 161, 19, 1, 0, 0, 0, 162, 163, 7, 3, 0, 0, 163, 21, 1, 0, 0, 0, 164, 165, 5, 19, 0, 0, 165, 23, 1, 0, 0, 0, 166, 167, 5, 16, 0, 0, 167, 25, 1, 0, 0, 0, 168, 169, 7, 4, 0, 0, 169, 27, 1, 0, 0, 0, 170, 171, 5, 26, 0, 0, 171, 29, 1, 0, 0, 0, 172, 173, 5, 27, 0, 0, 173, 31, 1, 0, 0, 0, 174, 175, 5, 28, 0, 0, 175, 33, 1, 0, 0, 0, 176, 178, 5, 12, 0, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 199, 3, 2, 1, 0, 180, 181, 5, 62, 0, 0, 181, 182, 5, 29, 0, 0, 182, 187, 3, 54, 27, 0, 183, 184, 5, 1, 0, 0, 184, 186, 3, 54, 27, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 30, 0, 0, 191, 199, 1, 0, 0, 0, 192, 199, 5, 64, 0, 0, 193, 199, 5, 65, 0, 0, 194, 195, 5, 29, 0, 0, 195, 196, 3, 54, 27, 0, 196, 197, 5, 30, 0, 0, 197, 199, 1, 0, 0, 0, 198, 177, 1, 0, 0, 0, 198, 180, 1, 0, 0, 0, 198, 192, 1, 0, 0, 0, 198, 193, 1, 0, 0, 0, 198, 194, 1, 0, 0, 0, 199, 35, 1, 0, 0, 0, 200, 201, 5, 31, 0, 0, 201, 204, 3, 2, 1, 0, 202, 204, 5, 63, 0, 0, 203, 200, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 37, 1, 0, 0, 0, 205, 207, 3, 24, 12, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 211, 3, 34, 17, 0, 209, 211, 3, 36, 18, 0, 210, 206, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 39, 1, 0, 0, 0, 212, 218, 3, 38, 19, 0, 213, 214, 3, 22, 11, 0, 214, 215, 3, 38, 19, 0, 215, 217, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 41, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 227, 3, 40, 20, 0, 222, 223, 3, 20, 10, 0, 223, 224, 3, 40, 20, 0, 224, 226, 1, 0, 0, 0, 225, 222, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 43, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 236, 3, 42, 21, 0, 231, 232, 3, 18, 9, 0, 232, 233, 3, 42, 21, 0, 233, 235, 1, 0, 0, 0, 234, 231, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 45, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 243, 3, 44, 22, 0, 240, 241, 3, 26, 13, 0, 241, 242, 3, 44, 22, 0, 242, 244, 1, 0, 0, 0, 243, 240, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 47, 1, 0, 0, 0, 245, 249, 5, 6, 0, 0, 246, 249, 5, 7, 0, 0, 247, 249, 3, 46, 23, 0, 248, 245, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 49, 1, 0, 0, 0, 250, 252, 3, 28, 14, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 3, 48, 24, 0, 254, 51, 1, 0, 0, 0, 255, 261, 3, 50, 25, 0, 256, 257, 3, 32, 16, 0, 257, 258, 3, 50, 25, 0, 258, 260, 1, 0, 0, 0, 259, 256, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 53, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 270, 3, 52, 26, 0, 265, 266, 3, 30, 15, 0, 266, 267, 3, 52, 26, 0, 267, 269, 1, 0, 0, 0, 268, 265, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 55, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 275, 3, 24, 12, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 282, 5, 64, 0, 0, 277, 279, 5, 32, 0, 0, 278, 280, 3, 24, 12, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 5, 64, 0, 0, 282, 277, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 57, 1, 0, 0, 0, 284, 289, 3, 56, 28, 0, 285, 286, 5, 1, 0, 0, 286, 288, 3, 56, 28, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 59, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 3, 58, 29, 0, 293, 297, 5, 2, 0, 0, 294, 296, 3, 88, 44, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 61, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 302, 3, 60, 30, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 63, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 310, 5, 33, 0, 0, 307, 309, 3, 88, 44, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 65, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 5, 34, 0, 0, 314, 315, 3, 44, 22, 0, 315, 316, 5, 35, 0, 0, 316, 318, 3, 62, 31, 0, 317, 319, 3, 64, 32, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 5, 36, 0, 0, 321, 67, 1, 0, 0, 0, 322, 326, 5, 33, 0, 0, 323, 325, 3, 88, 44, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 69, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 5, 37, 0, 0, 330, 331, 3, 54, 27, 0, 331, 335, 5, 38, 0, 0, 332, 334, 3, 88, 44, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 340, 3, 68, 34, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 5, 39, 0, 0, 342, 71, 1, 0, 0, 0, 343, 344, 5, 40, 0, 0, 344, 345, 5, 62, 0, 0, 345, 346, 5, 41, 0, 0, 346, 347, 3, 44, 22, 0, 347, 348, 5, 42, 0, 0, 348, 349, 3, 44, 22, 0, 349, 353, 5, 43, 0, 0, 350, 352, 3, 88, 44, 0, 351, 350, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 5, 44, 0, 0, 357, 73, 1, 0, 0, 0, 358, 359, 5, 45, 0, 0, 359, 360, 3, 54, 27, 0, 360, 364, 5, 43, 0, 0, 361, 363, 3, 88, 44, 0, 362, 361, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 368, 5, 46, 0, 0, 368, 75, 1, 0, 0, 0, 369, 373, 5, 43, 0, 0, 370, 372, 3, 88, 44, 0, 371, 370, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 377, 5, 42, 0, 0, 377, 378, 3, 54, 27, 0, 378, 77, 1, 0, 0, 0, 379, 381, 5, 12, 0, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 3, 2, 1, 0, 383, 384, 5, 41, 0, 0, 384, 385, 3, 54, 27, 0, 385, 79, 1, 0, 0, 0, 386, 387, 5, 62, 0, 0, 387, 388, 5, 29, 0, 0, 388, 393, 3, 54, 27, 0, 389, 390, 5, 1, 0, 0, 390, 392, 3, 54, 27, 0, 391, 389, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 5, 30, 0, 0, 397, 81, 1, 0, 0, 0, 398, 399, 5, 47, 0, 0, 399, 400, 3, 54, 27, 0, 400, 83, 1, 0, 0, 0, 401, 402, 5, 48, 0, 0, 402, 404, 5, 29, 0, 0, 403, 405, 5, 12, 0, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 414, 3, 2, 1, 0, 407, 409, 5, 1, 0, 0, 408, 410, 5, 12, 0, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 3, 2, 1, 0, 412, 407, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 5, 30, 0, 0, 418, 85, 1, 0, 0, 0, 419, 420, 5, 49, 0, 0, 420, 421, 5, 29, 0, 0, 421, 426, 3, 54, 27, 0, 422, 423, 5, 1, 0, 0, 423, 425, 3, 54, 27, 0, 424, 422, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 430, 5, 30, 0, 0, 430, 87, 1, 0, 0, 0, 431, 442, 3, 84, 42, 0, 432, 442, 3, 86, 43, 0, 433, 442, 3, 70, 35, 0, 434, 442, 3, 66, 33, 0, 435, 442, 3, 72, 36, 0, 436, 442, 3, 74, 37, 0, 437, 442, 3, 76, 38, 0, 438, 442, 3, 78, 39, 0, 439, 442, 3, 80, 40, 0, 440, 442, 3, 82, 41, 0, 441, 431, 1, 0, 0, 0, 441, 432, 1, 0, 0, 0, 441, 433, 1, 0, 0, 0, 441, 434, 1, 0, 0, 0, 441, 435, 1, 0, 0, 0, 441, 436, 1, 0, 0, 0, 441, 437, 1, 0, 0, 0, 441, 438, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 440, 1, 0, 0, 0, 442, 89, 1, 0, 0, 0, 443, 445, 5, 50, 0, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 451, 3, 2, 1, 0, 447, 448, 5, 1, 0, 0, 448, 450, 3, 2, 1, 0, 449, 447, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 455, 5, 2, 0, 0, 455, 456, 3, 12, 6, 0, 456, 91, 1, 0, 0, 0, 457, 462, 3, 90, 45, 0, 458, 459, 5, 1, 0, 0, 459, 461, 3, 90, 45, 0, 460, 458, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 93, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 466, 5, 51, 0, 0, 466, 479, 3, 0, 0, 0, 467, 468, 5, 52, 0, 0, 468, 469, 5, 62, 0, 0, 469, 470, 5, 2, 0, 0, 470, 471, 3, 8, 4, 0, 471, 472, 5, 20, 0, 0, 472, 473, 3, 6, 3, 0, 473, 479, 1, 0, 0, 0, 474, 475, 5, 53, 0, 0, 475, 476, 5, 62, 0, 0, 476, 477, 5, 2, 0, 0, 477, 479, 3, 16, 8, 0, 478, 465, 1, 0, 0, 0, 478, 467, 1, 0, 0, 0, 478, 474, 1, 0, 0, 0, 479, 95, 1, 0, 0, 0, 480, 482, 3, 94, 47, 0, 481, 480, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 489, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 488, 3, 88, 44, 0, 487, 486, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 97, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 493, 5, 54, 0, 0, 493, 494, 5, 62, 0, 0, 494, 496, 5, 29, 0, 0, 495, 497, 3, 92, 46, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 5, 30, 0, 0, 499, 500, 3, 96, 48, 0, 500, 501, 5, 55, 0, 0, 501, 515, 1, 0, 0, 0, 502, 503, 5, 56, 0, 0, 503, 504, 5, 62, 0, 0, 504, 506, 5, 29, 0, 0, 505, 507, 3, 92, 46, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 5, 30, 0, 0, 509, 510, 5, 2, 0, 0, 510, 511, 3, 12, 6, 0, 511, 512, 3, 96, 48, 0, 512, 513, 5, 57, 0, 0, 513, 515, 1, 0, 0, 0, 514, 492, 1, 0, 0, 0, 514, 502, 1, 0, 0, 0, 515, 99, 1, 0, 0, 0, 516, 519, 3, 94, 47, 0, 517, 519, 3, 98, 49, 0, 518, 516, 1, 0, 0, 0, 518, 517, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 101, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 524, 3, 100, 50, 0, 524, 525, 5, 58, 0, 0, 525, 526, 3, 96, 48, 0, 526, 527, 5, 59, 0, 0, 527, 103, 1, 0, 0, 0, 53, 109, 120, 131, 140, 143, 151, 158, 177, 187, 198, 203, 206, 210, 218, 227, 236, 243, 248, 251, 261, 270, 274, 279, 282, 289, 297, 303, 310, 318, 326, 335, 339, 353, 364, 373, 380, 393, 404, 409, 414, 426, 441, 444, 451, 462, 478, 483, 489, 496, 506, 514, 518, 520]