token literal names:
null
','
':'
'.'
'['
']'
'verdadeiro'
'falso'
'literal'
'inteiro'
'real'
'logico'
'^'
'registro'
'fim_registro'
'+'
'-'
'*'
'/'
'%'
'='
'<>'
'>='
'<='
'>'
'<'
'nao'
'ou'
'e'
'('
')'
'&'
'..'
'caso'
'seja'
'senao'
'fim_caso'
'se'
'entao'
'fim_se'
'para'
'<-'
'ate'
'faca'
'fim_para'
'enquanto'
'fim_enquanto'
'retorne'
'leia'
'escreva'
'var'
'declare'
'constante'
'tipo'
'procedimento'
'fim_procedimento'
'funcao'
'fim_funcao'
'algoritmo'
'fim_algoritmo'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMENTARIO
WS
IDENT
CADEIA
NUM_INT
NUM_REAL

rule names:
variavel
identificador
dimensao
valor_constante
tipo_basico
tipo_basico_ident
tipo_estendido
registro
tipo
op1
op2
op3
op_unario
op_relacional
op_logico_0
op_logico_1
op_logico_2
parcela_unario
parcela_nao_unario
parcela
fator
termo
exp_aritmetica
exp_relacional
parcela_logica
fator_logico
termo_logico
expressao
numero_intervalo
constantes
item_selecao
selecao
cmdCaso
cmdSe
cmdPara
cmdEnquanto
cmdFaca
cmdAtribuicao
cmdChamada
cmdRetorne
cmdLeia
cmdEscreva
cmd
parametro
parametros
declaracao_local
corpo
declaracao_global
declaracoes
programa


atn:
[4, 1, 65, 523, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 0, 5, 0, 104, 8, 0, 10, 0, 12, 0, 107, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 115, 8, 1, 10, 1, 12, 1, 118, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 126, 8, 2, 10, 2, 12, 2, 129, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 137, 8, 5, 1, 6, 3, 6, 140, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 146, 8, 7, 10, 7, 12, 7, 149, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 155, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 3, 17, 174, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 182, 8, 17, 10, 17, 12, 17, 185, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 195, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 200, 8, 18, 1, 19, 3, 19, 203, 8, 19, 1, 19, 1, 19, 3, 19, 207, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 213, 8, 20, 10, 20, 12, 20, 216, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 222, 8, 21, 10, 21, 12, 21, 225, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 231, 8, 22, 10, 22, 12, 22, 234, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 240, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 245, 8, 24, 1, 25, 3, 25, 248, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 256, 8, 26, 10, 26, 12, 26, 259, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 265, 8, 27, 10, 27, 12, 27, 268, 9, 27, 1, 28, 3, 28, 271, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 276, 8, 28, 1, 28, 3, 28, 279, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 284, 8, 29, 10, 29, 12, 29, 287, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 292, 8, 30, 10, 30, 12, 30, 295, 9, 30, 1, 31, 5, 31, 298, 8, 31, 10, 31, 12, 31, 301, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 309, 8, 32, 10, 32, 12, 32, 312, 9, 32, 3, 32, 314, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 322, 8, 33, 10, 33, 12, 33, 325, 9, 33, 1, 33, 1, 33, 5, 33, 329, 8, 33, 10, 33, 12, 33, 332, 9, 33, 3, 33, 334, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 346, 8, 34, 10, 34, 12, 34, 349, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 357, 8, 35, 10, 35, 12, 35, 360, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 366, 8, 36, 10, 36, 12, 36, 369, 9, 36, 1, 36, 1, 36, 1, 36, 1, 37, 3, 37, 375, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 386, 8, 38, 10, 38, 12, 38, 389, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 399, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 404, 8, 40, 1, 40, 5, 40, 407, 8, 40, 10, 40, 12, 40, 410, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 419, 8, 41, 10, 41, 12, 41, 422, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 436, 8, 42, 1, 43, 3, 43, 439, 8, 43, 1, 43, 1, 43, 1, 43, 5, 43, 444, 8, 43, 10, 43, 12, 43, 447, 9, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 5, 44, 455, 8, 44, 10, 44, 12, 44, 458, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 473, 8, 45, 1, 46, 5, 46, 476, 8, 46, 10, 46, 12, 46, 479, 9, 46, 1, 46, 5, 46, 482, 8, 46, 10, 46, 12, 46, 485, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 491, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 501, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 509, 8, 47, 1, 48, 1, 48, 5, 48, 513, 8, 48, 10, 48, 12, 48, 516, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 0, 0, 50, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 0, 5, 2, 0, 6, 7, 63, 65, 1, 0, 8, 11, 1, 0, 15, 16, 1, 0, 17, 18, 1, 0, 20, 25, 538, 0, 100, 1, 0, 0, 0, 2, 111, 1, 0, 0, 0, 4, 127, 1, 0, 0, 0, 6, 130, 1, 0, 0, 0, 8, 132, 1, 0, 0, 0, 10, 136, 1, 0, 0, 0, 12, 139, 1, 0, 0, 0, 14, 143, 1, 0, 0, 0, 16, 154, 1, 0, 0, 0, 18, 156, 1, 0, 0, 0, 20, 158, 1, 0, 0, 0, 22, 160, 1, 0, 0, 0, 24, 162, 1, 0, 0, 0, 26, 164, 1, 0, 0, 0, 28, 166, 1, 0, 0, 0, 30, 168, 1, 0, 0, 0, 32, 170, 1, 0, 0, 0, 34, 194, 1, 0, 0, 0, 36, 199, 1, 0, 0, 0, 38, 206, 1, 0, 0, 0, 40, 208, 1, 0, 0, 0, 42, 217, 1, 0, 0, 0, 44, 226, 1, 0, 0, 0, 46, 235, 1, 0, 0, 0, 48, 244, 1, 0, 0, 0, 50, 247, 1, 0, 0, 0, 52, 251, 1, 0, 0, 0, 54, 260, 1, 0, 0, 0, 56, 270, 1, 0, 0, 0, 58, 280, 1, 0, 0, 0, 60, 288, 1, 0, 0, 0, 62, 299, 1, 0, 0, 0, 64, 302, 1, 0, 0, 0, 66, 317, 1, 0, 0, 0, 68, 337, 1, 0, 0, 0, 70, 352, 1, 0, 0, 0, 72, 363, 1, 0, 0, 0, 74, 374, 1, 0, 0, 0, 76, 380, 1, 0, 0, 0, 78, 392, 1, 0, 0, 0, 80, 395, 1, 0, 0, 0, 82, 413, 1, 0, 0, 0, 84, 435, 1, 0, 0, 0, 86, 438, 1, 0, 0, 0, 88, 451, 1, 0, 0, 0, 90, 472, 1, 0, 0, 0, 92, 477, 1, 0, 0, 0, 94, 508, 1, 0, 0, 0, 96, 514, 1, 0, 0, 0, 98, 517, 1, 0, 0, 0, 100, 105, 3, 2, 1, 0, 101, 102, 5, 1, 0, 0, 102, 104, 3, 2, 1, 0, 103, 101, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 2, 0, 0, 109, 110, 3, 16, 8, 0, 110, 1, 1, 0, 0, 0, 111, 116, 5, 62, 0, 0, 112, 113, 5, 3, 0, 0, 113, 115, 5, 62, 0, 0, 114, 112, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 3, 4, 2, 0, 120, 3, 1, 0, 0, 0, 121, 122, 5, 4, 0, 0, 122, 123, 3, 44, 22, 0, 123, 124, 5, 5, 0, 0, 124, 126, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 5, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 7, 0, 0, 0, 131, 7, 1, 0, 0, 0, 132, 133, 7, 1, 0, 0, 133, 9, 1, 0, 0, 0, 134, 137, 3, 8, 4, 0, 135, 137, 5, 62, 0, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 11, 1, 0, 0, 0, 138, 140, 5, 12, 0, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 3, 10, 5, 0, 142, 13, 1, 0, 0, 0, 143, 147, 5, 13, 0, 0, 144, 146, 3, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 14, 0, 0, 151, 15, 1, 0, 0, 0, 152, 155, 3, 14, 7, 0, 153, 155, 3, 12, 6, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 17, 1, 0, 0, 0, 156, 157, 7, 2, 0, 0, 157, 19, 1, 0, 0, 0, 158, 159, 7, 3, 0, 0, 159, 21, 1, 0, 0, 0, 160, 161, 5, 19, 0, 0, 161, 23, 1, 0, 0, 0, 162, 163, 5, 16, 0, 0, 163, 25, 1, 0, 0, 0, 164, 165, 7, 4, 0, 0, 165, 27, 1, 0, 0, 0, 166, 167, 5, 26, 0, 0, 167, 29, 1, 0, 0, 0, 168, 169, 5, 27, 0, 0, 169, 31, 1, 0, 0, 0, 170, 171, 5, 28, 0, 0, 171, 33, 1, 0, 0, 0, 172, 174, 5, 12, 0, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 195, 3, 2, 1, 0, 176, 177, 5, 62, 0, 0, 177, 178, 5, 29, 0, 0, 178, 183, 3, 54, 27, 0, 179, 180, 5, 1, 0, 0, 180, 182, 3, 54, 27, 0, 181, 179, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 30, 0, 0, 187, 195, 1, 0, 0, 0, 188, 195, 5, 64, 0, 0, 189, 195, 5, 65, 0, 0, 190, 191, 5, 29, 0, 0, 191, 192, 3, 54, 27, 0, 192, 193, 5, 30, 0, 0, 193, 195, 1, 0, 0, 0, 194, 173, 1, 0, 0, 0, 194, 176, 1, 0, 0, 0, 194, 188, 1, 0, 0, 0, 194, 189, 1, 0, 0, 0, 194, 190, 1, 0, 0, 0, 195, 35, 1, 0, 0, 0, 196, 197, 5, 31, 0, 0, 197, 200, 3, 2, 1, 0, 198, 200, 5, 63, 0, 0, 199, 196, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 37, 1, 0, 0, 0, 201, 203, 3, 24, 12, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 207, 3, 34, 17, 0, 205, 207, 3, 36, 18, 0, 206, 202, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 39, 1, 0, 0, 0, 208, 214, 3, 38, 19, 0, 209, 210, 3, 22, 11, 0, 210, 211, 3, 38, 19, 0, 211, 213, 1, 0, 0, 0, 212, 209, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 41, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 223, 3, 40, 20, 0, 218, 219, 3, 20, 10, 0, 219, 220, 3, 40, 20, 0, 220, 222, 1, 0, 0, 0, 221, 218, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 43, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 232, 3, 42, 21, 0, 227, 228, 3, 18, 9, 0, 228, 229, 3, 42, 21, 0, 229, 231, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 45, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 239, 3, 44, 22, 0, 236, 237, 3, 26, 13, 0, 237, 238, 3, 44, 22, 0, 238, 240, 1, 0, 0, 0, 239, 236, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 47, 1, 0, 0, 0, 241, 245, 5, 6, 0, 0, 242, 245, 5, 7, 0, 0, 243, 245, 3, 46, 23, 0, 244, 241, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 49, 1, 0, 0, 0, 246, 248, 3, 28, 14, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 3, 48, 24, 0, 250, 51, 1, 0, 0, 0, 251, 257, 3, 50, 25, 0, 252, 253, 3, 32, 16, 0, 253, 254, 3, 50, 25, 0, 254, 256, 1, 0, 0, 0, 255, 252, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 53, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 266, 3, 52, 26, 0, 261, 262, 3, 30, 15, 0, 262, 263, 3, 52, 26, 0, 263, 265, 1, 0, 0, 0, 264, 261, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 55, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 271, 3, 24, 12, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 278, 5, 64, 0, 0, 273, 275, 5, 32, 0, 0, 274, 276, 3, 24, 12, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 5, 64, 0, 0, 278, 273, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 57, 1, 0, 0, 0, 280, 285, 3, 56, 28, 0, 281, 282, 5, 1, 0, 0, 282, 284, 3, 56, 28, 0, 283, 281, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 59, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 3, 58, 29, 0, 289, 293, 5, 2, 0, 0, 290, 292, 3, 84, 42, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 61, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 298, 3, 60, 30, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 63, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 5, 33, 0, 0, 303, 304, 3, 44, 22, 0, 304, 305, 5, 34, 0, 0, 305, 313, 3, 62, 31, 0, 306, 310, 5, 35, 0, 0, 307, 309, 3, 84, 42, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 306, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 36, 0, 0, 316, 65, 1, 0, 0, 0, 317, 318, 5, 37, 0, 0, 318, 319, 3, 54, 27, 0, 319, 323, 5, 38, 0, 0, 320, 322, 3, 84, 42, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 333, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 330, 5, 35, 0, 0, 327, 329, 3, 84, 42, 0, 328, 327, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 326, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 5, 39, 0, 0, 336, 67, 1, 0, 0, 0, 337, 338, 5, 40, 0, 0, 338, 339, 5, 62, 0, 0, 339, 340, 5, 41, 0, 0, 340, 341, 3, 44, 22, 0, 341, 342, 5, 42, 0, 0, 342, 343, 3, 44, 22, 0, 343, 347, 5, 43, 0, 0, 344, 346, 3, 84, 42, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 5, 44, 0, 0, 351, 69, 1, 0, 0, 0, 352, 353, 5, 45, 0, 0, 353, 354, 3, 54, 27, 0, 354, 358, 5, 43, 0, 0, 355, 357, 3, 84, 42, 0, 356, 355, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 5, 46, 0, 0, 362, 71, 1, 0, 0, 0, 363, 367, 5, 43, 0, 0, 364, 366, 3, 84, 42, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 5, 42, 0, 0, 371, 372, 3, 54, 27, 0, 372, 73, 1, 0, 0, 0, 373, 375, 5, 12, 0, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 3, 2, 1, 0, 377, 378, 5, 41, 0, 0, 378, 379, 3, 54, 27, 0, 379, 75, 1, 0, 0, 0, 380, 381, 5, 62, 0, 0, 381, 382, 5, 29, 0, 0, 382, 387, 3, 54, 27, 0, 383, 384, 5, 1, 0, 0, 384, 386, 3, 54, 27, 0, 385, 383, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 391, 5, 30, 0, 0, 391, 77, 1, 0, 0, 0, 392, 393, 5, 47, 0, 0, 393, 394, 3, 54, 27, 0, 394, 79, 1, 0, 0, 0, 395, 396, 5, 48, 0, 0, 396, 398, 5, 29, 0, 0, 397, 399, 5, 12, 0, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 408, 3, 2, 1, 0, 401, 403, 5, 1, 0, 0, 402, 404, 5, 12, 0, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 3, 2, 1, 0, 406, 401, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 412, 5, 30, 0, 0, 412, 81, 1, 0, 0, 0, 413, 414, 5, 49, 0, 0, 414, 415, 5, 29, 0, 0, 415, 420, 3, 54, 27, 0, 416, 417, 5, 1, 0, 0, 417, 419, 3, 54, 27, 0, 418, 416, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 424, 5, 30, 0, 0, 424, 83, 1, 0, 0, 0, 425, 436, 3, 80, 40, 0, 426, 436, 3, 82, 41, 0, 427, 436, 3, 66, 33, 0, 428, 436, 3, 64, 32, 0, 429, 436, 3, 68, 34, 0, 430, 436, 3, 70, 35, 0, 431, 436, 3, 72, 36, 0, 432, 436, 3, 74, 37, 0, 433, 436, 3, 76, 38, 0, 434, 436, 3, 78, 39, 0, 435, 425, 1, 0, 0, 0, 435, 426, 1, 0, 0, 0, 435, 427, 1, 0, 0, 0, 435, 428, 1, 0, 0, 0, 435, 429, 1, 0, 0, 0, 435, 430, 1, 0, 0, 0, 435, 431, 1, 0, 0, 0, 435, 432, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 434, 1, 0, 0, 0, 436, 85, 1, 0, 0, 0, 437, 439, 5, 50, 0, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 445, 3, 2, 1, 0, 441, 442, 5, 1, 0, 0, 442, 444, 3, 2, 1, 0, 443, 441, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 449, 5, 2, 0, 0, 449, 450, 3, 12, 6, 0, 450, 87, 1, 0, 0, 0, 451, 456, 3, 86, 43, 0, 452, 453, 5, 1, 0, 0, 453, 455, 3, 86, 43, 0, 454, 452, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 89, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 460, 5, 51, 0, 0, 460, 473, 3, 0, 0, 0, 461, 462, 5, 52, 0, 0, 462, 463, 5, 62, 0, 0, 463, 464, 5, 2, 0, 0, 464, 465, 3, 8, 4, 0, 465, 466, 5, 20, 0, 0, 466, 467, 3, 6, 3, 0, 467, 473, 1, 0, 0, 0, 468, 469, 5, 53, 0, 0, 469, 470, 5, 62, 0, 0, 470, 471, 5, 2, 0, 0, 471, 473, 3, 16, 8, 0, 472, 459, 1, 0, 0, 0, 472, 461, 1, 0, 0, 0, 472, 468, 1, 0, 0, 0, 473, 91, 1, 0, 0, 0, 474, 476, 3, 90, 45, 0, 475, 474, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 483, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 482, 3, 84, 42, 0, 481, 480, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 93, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 487, 5, 54, 0, 0, 487, 488, 5, 62, 0, 0, 488, 490, 5, 29, 0, 0, 489, 491, 3, 88, 44, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 5, 30, 0, 0, 493, 494, 3, 92, 46, 0, 494, 495, 5, 55, 0, 0, 495, 509, 1, 0, 0, 0, 496, 497, 5, 56, 0, 0, 497, 498, 5, 62, 0, 0, 498, 500, 5, 29, 0, 0, 499, 501, 3, 88, 44, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 5, 30, 0, 0, 503, 504, 5, 2, 0, 0, 504, 505, 3, 12, 6, 0, 505, 506, 3, 92, 46, 0, 506, 507, 5, 57, 0, 0, 507, 509, 1, 0, 0, 0, 508, 486, 1, 0, 0, 0, 508, 496, 1, 0, 0, 0, 509, 95, 1, 0, 0, 0, 510, 513, 3, 90, 45, 0, 511, 513, 3, 94, 47, 0, 512, 510, 1, 0, 0, 0, 512, 511, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 97, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 518, 3, 96, 48, 0, 518, 519, 5, 58, 0, 0, 519, 520, 3, 92, 46, 0, 520, 521, 5, 59, 0, 0, 521, 99, 1, 0, 0, 0, 53, 105, 116, 127, 136, 139, 147, 154, 173, 183, 194, 199, 202, 206, 214, 223, 232, 239, 244, 247, 257, 266, 270, 275, 278, 285, 293, 299, 310, 313, 323, 330, 333, 347, 358, 367, 374, 387, 398, 403, 408, 420, 435, 438, 445, 456, 472, 477, 483, 490, 500, 508, 512, 514]